<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@drawable/list_division">
    </ListView>

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="162dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:paddingTop="14dp"
        android:verticalSpacing="0dp" 
        android:scrollbars="none">
    </GridView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_video"
        android:textColor="#7D7978"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>