<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/history_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp" >
    </ExpandableListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_video"
        android:textColor="#7D7978"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>