<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="162dp"
        android:layout_height="96dp" >

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/thumbnail_default" />

        <ImageView
            android:id="@+id/iv_flag_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_3d"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/gray_transparent_background"
            android:gravity="center"
            android:textColor="#E3EFDE"
            android:textSize="10sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="#323333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#7D7978"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>